{
  "name": "web-fundamentals",
  "version": "1.0.0",
  "description": "## Настройка репозитория",
  "main": "index.js",
  "scripts": {
    "print-tools": "node ./utils/print-tools.cjs",
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "print-good-job": "echo \"\\x1b[36mGood job 🥳\"",
    "print-try-again": "echo \"\\x1b[31mTry again 🥲\"",
    "test-all": "pnpm print-tools && pnpm --filter ./tasks/** --workspace-concurrency=1 test",
    "submit-task": "./utils/submit-task/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaAmega/web-fundamentals.git"
  },
  "author": "DimaAmega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimaAmega/web-fundamentals/issues"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "homepage": "https://github.com/DimaAmega/web-fundamentals#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
