{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm --silent format && pnpm --silent print-good-job",
      "label": "format",
      "detail": "Format all code"
    },
    {
      "type": "shell",
      "command": "pnpm install && pnpm --silent print-good-job",
      "label": "install",
      "detail": "install all dependencies"
    },
    {
      "type": "shell",
      "command": "(cd tasks/js-hello-world && pnpm --silent test) && pnpm --silent print-good-job || pnpm --silent print-try-again",
      "label": "test: js-hello-world",
      "detail": "test js-hello-world"
    }
  ]
}
